name: End-to-end tests
on: [push]
jobs:
  cypress-run:
    runs-on: ubuntu-16.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install dependencies
        uses: cypress-io/github-action@v1
        with:
          # just perform install
          runTests: false
      - run: sudo apt-get update && sudo apt-get install libnss3-tools
      - run: sudo npm install -g devcert-cli
      - run: sudo devcert generate github.pwadev.test
      - run: sudo chown $USER -R ~/.config/devcert/domains/github.pwadev.test
      - name: Cypress run
        uses: cypress-io/github-action@v2
        with:
          install: false
          build: yarn buildpack create-custom-origin . && yarn build
          start: yarn start
          working-directory: e2e
          env: host=https://github.pwadev.test,port=28080
        env:
          MAGENTO_BACKEND_URL: ${{ secrets.MAGENTO_BACKEND_URL }}
          CHECKOUT_BRAINTREE_TOKEN: ${{ secrets.CHECKOUT_BRAINTREE_TOKEN }}
          MAGENTO_BACKEND_EDITION: CE
          IMAGE_OPTIMIZING_ORIGIN: onboard
          CUSTOM_ORIGIN_ENABLED: true
          CUSTOM_ORIGIN_ADD_UNIQUE_HASH: false
          CUSTOM_ORIGIN_EXACT_DOMAIN: github.pwadev.test
          DEV_SERVER_PORT: 28080
          NODE_ENV: development
          CYPRESS_BASE_URL: https://github.pwadev.test:28080
